<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blog@localhost" uuid="873b17fc-c500-4514-8df7-fe0264010d95">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="blog"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="article"/>
      <table id="4" parent="1" name="archive_table"/>
      <column id="5" parent="2" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="7" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="3" name="archive">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="3" name="content">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="10" parent="3" name="article_archive_table_archive_fk">
        <columns>archive</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="11" parent="3" name="PRIMARY">
        <columns>title</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="12" parent="3" name="article_archive_table_archive_fk">
        <columns>archive</columns>
        <ref-key>~.archive_table.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="4" name="archive">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="14" parent="4" name="PRIMARY">
        <columns>archive</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>